# skyTv

./: pom.xml
.circleci/: config.yml
features/: paymentByCardJourney.feature
src/main/java/pages/: AddBoost.java  AddBoostPage.java  BasketSummaryPage.java  CheckoutPage.java  DrierInisializationPage.java  MembershipTypePage.java  NowTvHomePage.java  ProdcutPage.java  YourMembershipPage.java
src/main/java/steps/: E2EPaymentByCard.java  MyStepdefs.java
src/main/java/tests/: BaseTest.java  JoinPageTest.java
src/main/java/tests/runner/: TestRunner.java
src/main/java/utilites/: DetailsUtilites.java  FakeDetails.java
test-output/: report.js
